# E_commerce-Website-API

SSECSAPI/: Program.cs  SSECSAPI.csproj  SSECSAPI.http  appsettings.json  aws-lambda-tools-defaults.json
SSECSAPI/Controllers/: AuthController.cs  CustomerController.cs
SSECSAPI/Data/: AppDbContext.cs
SSECSAPI/Data/Interface/: ICustomer.cs
SSECSAPI/Data/Repository/: CustomerRepo.cs  UserRepo.cs
SSECSAPI/Migrations/: 20250724091048_initialcommit.Designer.cs  20250724091048_initialcommit.cs  20250724101940_mailling.Designer.cs  20250724101940_mailling.cs  20250728061020_Customertable.Designer.cs  20250728061020_Customertable.cs
SSECSAPI/Models/: Customer.cs  EmailSettings.cs
SSECSAPI/Properties/: launchSettings.json
SSECSAPI/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
